#APP唯一标识符
  APP_IDENTIFIER = "cn.com.xxxxx"

  #苹果开发者账号
  APPLE_ID = "xxxxxx@126.com"
  
  #ADC Team ID
  TEAM_ID = "xxxxxx"

  #ITC Team ID
  ITC_TEAM_ID = "xxxxx"

  #设置shell的语言环境
  LANG = "en_US.UTF-8"
  LC_ALL = "en_US.UTF-8"

  #工程名称
  SCHEME_NAME = "iTC_Test"

  #App 元数据及截图存放路径
  METADATA_PATH = "./metadata"
  SCREENSHOTS_PATH = "./screenshots"

  #ipa输出文件夹路径
  OUTPUT_DIRECTORY = "/Users/xxxx/Documents/Cocos/ipa"

  #App 元数据及截图下载时 直接覆盖 不询问
  DELIER_FORCE_OVERWRITE= true

  #更新描述
  UPDATE_DESCRIPTION = "fastlane自动打包上传测试"

  #自动提交审核
  SUBMIT_FOR_REVIEW = false

  #审核通过后立刻发布
  AUTOMATIC_RELEASE = false

  #PP文件
  PP_ADHOC = "helloitc"
  PP_APPSTORE = "helloitc_dis"
